{
  "name": "googleads-node-lib",
  "version": "0.0.1",
  "description": "googleads-node-lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikEvenson/googleads-node-lib.git"
  },
  "author": "Erik E. Evenson <erik.e.evenson@gmail.com> (http://erikevenson.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikEvenson/googleads-node-lib/issues"
  },
  "homepage": "https://github.com/ErikEvenson/googleads-node-lib#readme"
}
